VITE_SUPABASE_PROJECT_ID="tnwuwwipigcenohbhfup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRud3V3d2lwaWdjZW5vaGJoZnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTk5MjcsImV4cCI6MjA3OTk5NTkyN30.ixZOQlBM9GAtial5vXKUBWW4s_mXyHKrGjqB_f84PIE"
VITE_SUPABASE_URL="https://tnwuwwipigcenohbhfup.supabase.co"
